8-bit Checksum WPF/MainWindow.xaml

<Window x:Class="_8_bit_Checksum_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_bit_Checksum_WPF"
        mc:Ignorable="d"
        Title="Intel Hex Generator" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter starting address"/>
        <Label Content="Enter ending address" Grid.Row="1"/>
        <TextBox Name="txtAddrStart" Grid.Column="1" Margin="2,2,2,2"/>
        <TextBox Name="txtAddrEnd" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2"/>
        <Label Content="Enter data. Separate each row with newline." Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Name="txtData" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2,2" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Name="btnProcess" Content="Process" Grid.Column="2" HorizontalAlignment="Right" Width="100" Margin="2,2,2,2" Click="btnProcess_Click"/>
        <Button Name="btnReset" Content="Reset" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="100" Margin="2,2,2,2"/>
        <TextBox Name="txtResult" Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
